<?php
/**
 * @file
 * Install and uninstall tasks for outreach_slide_views
 */

/**
 * Implements hook_install().
 *
 * Disable modules on install.
 */
function outreach_slide_views_install() {
  _outreach_disable_modules();
}

/**
 * Disable and uninstall flexslider_views_slideshow and views_slideshow.
 */
function outreach_slide_views_update_7101(&$sandbox) {
  _outreach_disable_modules();
}

/**
 * Helper function to disable modules.
 */
function _outreach_disable_modules() {
  $modules = array(
    'flexslider_views_slideshow',
    'views_slideshow'
  );

  module_disable($modules);
  drupal_uninstall_modules($modules);
}
